# TestLBC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testlbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testlbc/: AppModule.kt  MainActivity.kt  TestLBC.kt
app/src/main/java/com/testlbc/core/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  EventPath.kt
app/src/main/java/com/testlbc/core/domain/: BaseInteractor.kt  Interactor.kt
app/src/main/java/com/testlbc/core/network/: RetrofitInterceptor.kt
app/src/main/java/com/testlbc/core/network/repository/remote/: SongService.kt
app/src/main/java/com/testlbc/data/interactor/: AlbumMapper.kt  GetAlbumInteractor.kt  GetAlbumsInteractor.kt  GetSongInteractor.kt
app/src/main/java/com/testlbc/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/testlbc/data/repository/local/: AppDatabase.kt  Song.kt  SongDao.kt  SongLocalDataSource.kt  SongLocalDataSourceImpl.kt
app/src/main/java/com/testlbc/data/repository/remote/: SongRemoteDataSource.kt  SongRemoteDataSourceImpl.kt  SongService.kt
app/src/main/java/com/testlbc/ui/albumdetail/: AlbumDetailActivity.kt  AlbumDetailAdapter.kt  AlbumDetailHolder.kt  AlbumDetailViewModel.kt  AlbumDetailViewModelImpl.kt
app/src/main/java/com/testlbc/ui/albumlist/: AlbumListActivity.kt  AlbumListAdapter.kt  AlbumListHolder.kt  AlbumListViewModel.kt  AlbumListViewModelImpl.kt
app/src/main/java/com/testlbc/ui/songdetail/: SongDetailActivity.kt  SongDetailViewModel.kt  SongDetailViewModelImpl.kt
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_list.xml  activity_song_detail.xml  album_item.xml  song_item.xml
app/src/main/res/values/: colors.xml  material_colors.xml  shape.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testlbc/: ExampleUnitTest.kt
app/src/test/java/com/testlbc/data/interactor/: GetAlbumInteractorImplTest.kt  GetAlbumsInteractorImplTest.kt  GetSongInteractorImplTest.kt
app/src/test/java/com/testlbc/rule/: SchedulerRule.kt
app/src/test/java/com/testlbc/rules/: MainCoroutineRule.kt
app/src/test/java/com/testlbc/ui/albumdetail/: AlbumDetailViewModelImplTest.kt
app/src/test/java/com/testlbc/ui/albumlist/: AlbumListViewModelImplTest.kt
app/src/test/java/com/testlbc/ui/songdetail/: SongDetailViewModelImplTest.kt
app/src/test/java/com/testlbc/utils/: LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
