// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    arch_core_testing_version = "2.1.0"
    app_compat_version = "1.4.1"
    constraint_layout_version = "2.1.3"
    koin_version = "3.1.6"
    ktx_version = "1.7.0"
    material_version = "1.5.0"
    mokckito_version = "4.4.0"
    okhttp_version = "3.14.9"
    picasso_version = "2.71828"
    retrofit_version = "2.9.0"
    room_version = "2.4.2"
    rx_android_version = "2.1.1"
    rx_java_version = "2.2.9"
    timber_version = "4.7.1"
    truth_version = "1.1.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
